<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblItemText"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:text="Text"
            android:layout_margin="200px"
            android:textColor="#F7130000" />

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="400px"
            android:background="@android:color/holo_red_dark"
            android:text="Delete"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FDFCFC" />
    </LinearLayout>

</FrameLayout>